


	**************************************
	*///    ewceoCMS模板 模板说明     ///*
	**************************************


	该模板仅适用于EMLOG程序，目前兼容的最新版本是EM5.1.2，使用该模板前，请保证EMLOG程序的正常。

	使用方法：请将解压后的ewceocms文件夹复制到“您的博客根目录/content/templates/”目录下，然后进入EM后台点击左侧菜单中“模板”链接找到“易玩印象CMS”切换即可，当然，也可以上传压缩包直接安装模板。




	模板使用说明：

	1，头部主导航自动获取后台设置（包括二级分类下拉菜单），请在后台设置添加；

	2，头部LOGO可以设置显示类型，搜索下方站点描述也可设置是否显示，详见option.php文件；

	3，首页最新内容与幻灯轮播图均为自动获取，一般无须更改；

	4，首页右侧（内页同）热门内容、最新评论、随机推荐均自动获取后台“侧边栏”相关组件设置，请注意设置最佳显示条目数；

	5，内容标签自动随机获取40条标签，一般无须干预，友情链接全部自动获取（只在首页展示）；

	6，首页左侧主要内容区调用设置详见option.php文件；

	7，当前模板共有2个默认广告，分别是首页通栏和内容页右下侧，均可在option.php文件中进行设置；

	8，页脚联系方式等链接均可在option.php文件中进行设置；

	9，请注意：该模板字符编码与EMLOG程序一致采用utf-8编码，请勿使用记事本等非专业代码编辑器修改模板文件；

	10，该模板部分UI素材源自互联网收集，模板作者仅对模板代码撰写整合负责并声明保留相关权益。



	★★★ 您当前使用的模板可能是免费版，如需获取授权版、或需要定制修改服务，请与模板作者取得联系 ★★★ 


	当前模板授权版淘宝网购买地址：http://item.taobao.com/item.htm?id=21307983053


	/// 感谢您使用由《易玩稀有》制作的EMLOG模板，模板作者信息：QQ77940140 ，邮箱erx@qq.com ，网址：www.ewceo.com ，淘宝店铺：ewceo.taobao.com ///








